# Neo4j Aura Configuration
NEO4J_URI=neo4j+s://8c50b971.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=MsjuTyybxFoDykhhcibz1sPQmoa4eqFXV8zUy5MTEzs
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=8c50b971
AURA_INSTANCENAME=Free instance

# Google Gemini API
GEMINI_API_KEY=AIzaSyDprcLKHVdtRTJLoG_xqx6jFtpwVrFdAvc