# Neo4j Aura Configuration
NEO4J_URI=neo4j+s://cbd6a898.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Dhf-Lc4uNZQpJ8k0l_W61uECGThrhqkiAuozqCmnXOA
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=cbd6a898
AURA_INSTANCENAME=Instance02

# Google Gemini API
GEMINI_API_KEY=AIzaSyDprcLKHVdtRTJLoG_xqx6jFtpwVrFdAvc