# Neo4j Aura Database Configuration
NEO4J_URI=neo4j+s://6ec4c017.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=MsjuTyybxFoDykhhcibz1sPQmoa4eqFXV8zUy5MTEzs
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=6ec4c017
AURA_INSTANCENAME=Free instance

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyDprcLKHVdtRTJLoG_xqx6jFtpwVrFdAvc
